{
	"name": "ukr_net",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"load": "node src/loader.js",
		"ptLoad": "node dist/ptLoader.js",
		"loadSingle": "node src/loaderSingle.js",
		"dev": "node dst/ptLoader.js -d",
		"devProxy": "node dst/ptLoader.js -p http://192.168.0.1:3128"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"https-proxy-agent": "^5.0.0",
		"moment": "^2.29.1",
		"node-fetch": "^2.6.1",
		"puppeteer": "^21.7.0",
		"yargs": "^15.0.2"
	},
	"devDependencies": {
		"@types/node": "^16.4.13",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-changed": "^4.0.3",
		"gulp-plumber": "^1.2.1",
		"gulp-typescript": "^6.0.0-alpha.1",
		"gulp-uglify": "^3.0.2",
		"typescript": "^5.1.6"
	}
}
