{
	"name": "ukr_net",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"load": "node src/loader.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"https-proxy-agent": "^5.0.0",
		"moment": "^2.29.1",
		"node-fetch": "^2.6.1"
	}
}
